--cpu Cortex-M3
"mfrc522\startup_stm32f103xb.o"
"mfrc522\stm32f1_rc522.o"
"mfrc522\lcd.o"
"mfrc522\delay.o"
"mfrc522\main.o"
"mfrc522\stm32f1xx_it.o"
"mfrc522\stm32f1xx_hal_msp.o"
"mfrc522\stm32f1xx_hal_gpio_ex.o"
"mfrc522\stm32f1xx_hal_spi.o"
"mfrc522\stm32f1xx_hal.o"
"mfrc522\stm32f1xx_hal_rcc.o"
"mfrc522\stm32f1xx_hal_rcc_ex.o"
"mfrc522\stm32f1xx_hal_gpio.o"
"mfrc522\stm32f1xx_hal_dma.o"
"mfrc522\stm32f1xx_hal_cortex.o"
"mfrc522\stm32f1xx_hal_pwr.o"
"mfrc522\stm32f1xx_hal_flash.o"
"mfrc522\stm32f1xx_hal_flash_ex.o"
"mfrc522\stm32f1xx_hal_exti.o"
"mfrc522\stm32f1xx_hal_tim.o"
"mfrc522\stm32f1xx_hal_tim_ex.o"
"mfrc522\stm32f1xx_hal_uart.o"
"mfrc522\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "MFRC522\MFRC522.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "MFRC522.map" -o MFRC522\MFRC522.axf